<!DOCTYPE html>
<html lang="en">

<head>
	<title>Website</title>


	<style>
  table, th, td,centre {
  border: 5px solid darkcyan;
  width: 50%;
  padding: 3px;
  margin-top:10px;

}
	h1 {
  color: darkcyan;
  font-family: verdana;
  font-size: 300%;
}
.centre{

  width: 50%;
  border: 3px ;
  padding: 0px;
  margin-top:250px;
  }
.centre{
margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  }
body{
    background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20210918/pngtree-notes-light-blue-watercolor-graffiti-background-image_902985.png");
    background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

	</style>
</head>

<body>


</body>
</html>

	<h1 align="center"> The ragam for the phrase is:</h1>
  
</body>
</html>

<table align="center">
     <tr>
         <td> {{name}} </td>
         <td text-align='center'> {{output}}</td>
     </tr>

 </table>
</body>
</html>

