<!DOCTYPE html>
<html lang="en">

<head>
	<title>Website</title>

	<style>
	h1 {
  color: darkcyan;
  font-family: verdana;
  font-size: 300%;
  test-align:100px;

}
.centre{

  width: 50%;
  border: 3px ;
  padding: 0px;
  margin-top:150px;
  }
		body{
			background-image:url(
"https://png.pngtree.com/thumb_back/fh260/background/20210918/pngtree-notes-light-blue-watercolor-graffiti-background-image_902985.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		label {
        font-size: 20px;
        font-weight: 700;
        color: #008B8B;
        text-align: 100px;
      }
      div {

  width: 300px;
  border: 5px solid darkcyan;
  padding: 15px;
  margin: 60px;
}

	</style>
</head>

<body>

<div class="centre">
<form action="/confirm" method="post">
    <h1>RAGAM CLASSIFICATION</h1>

    <label> ENTER THE PHRASE </label>
    <input type="text" name="name" placeholder="phrase" size="30" required />
    <button type="submit" style="color:darkcyan;" class="btn btn-outline-dark btn-lg"><b>SUBMIT</b></button>
    <p>The given input is wrong or invalid.
      Kindly follow the rules in mind while giving the input</p>
<div>RULES

 <p> <b>1)The phrase should be a combination of 'Sa', 'Ri', 'Ga', 'Ma', 'Pa', 'Da', 'Ni' and its lower and higher octaves.</b></p>

 <p> <b>2)The lower octave should contain the above elements with a dot at the end. For eg, specifying lower octave of Ni - ' Ni. '</b></p>

 <p><b> 3)Similarly while specifiying the higher octave, it should have a single apostrophe at the end of the element. For eg," Sa' "</b></p>

 <p> <b>4)This project will only predict if the given phrase is of raag Mohanam or Hamsadhvani.</b></p>

  <p><b>5)Elements other than these are not allowed.</b></p>
  </div>

</div>
</div>
</form>
</body>

</html>





