<!DOCTYPE html>
<html lang="en">

<head>
	<title>Website</title>

	<style>
	h1 {
  color: darkcyan;
  font-family: verdana;
  font-size: 300%;

}
.centre{

  width: 50%;
  border: 3px ;
  padding: 0px;
  margin-top:250px;
  }
		body{
			background-image:url(
"https://png.pngtree.com/thumb_back/fh260/background/20210918/pngtree-notes-light-blue-watercolor-graffiti-background-image_902985.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		label {
        font-size: 20px;
        font-weight: 700;
        color: #008B8B;
        text-align: 100px;
      }


	</style>
</head>

<body>





<div class="centre">
<form action="/confirm" method="post">
    <h1 align="center">RAGAM CLASSIFICATION</h1>

    <label> ENTER THE PHRASE </label>
    <input type="text" name="name" placeholder="phrase" size="30" required />
    <button type="submit" style="color:darkcyan;" class="btn btn-outline-dark btn-lg"><b>SUBMIT</b></button>



</div>
</div>
</form>
</body>
</html>